Check the full documentation here :point_right: [Guide](https://vuepress.docschina.org/)

Make sure you have [Node.js](https://nodejs.org) and [yarn](https://yarnpkg.com) installed.

```bash
# Clone the repo
$ git clone https://github.com/zcfxproject/T3FE.git
# Install dependencies
$ yarn  # or npm install

# Run
$ yarn dev  # or npm run dev

# Deving_Watch
$ yarn  dev # or npm run dev

# Deploy
$ yarn deploy  # or npm run deploy
```
